# basic-weather

app/: build.gradle
app/src/androidTest/java/com/bluelampcreative/basicweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/basicweather/: BasicWeather.java
app/src/main/java/com/bluelampcreative/basicweather/adapters/: WeatherListAdapter.java
app/src/main/java/com/bluelampcreative/basicweather/core/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bluelampcreative/basicweather/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/bluelampcreative/basicweather/feature/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/bluelampcreative/basicweather/models/: Forecast.java  ForecastDay.java  TextForecast.java  WeatherForecast.java
app/src/main/java/com/bluelampcreative/basicweather/retrofit/: WeatherAPI.java  WeatherRetrofitService.java
app/src/main/java/com/bluelampcreative/basicweather/services/: WeatherService.java
app/src/main/java/com/bluelampcreative/basicweather/utility/: SmartNull.java
app/src/main/java/com/bluelampcreative/basicweather/views/: LocationEntry.java
app/src/main/res/layout/: activity_main.xml  item_weather_day.xml  view_location_entry.xml
app/src/test/java/com/bluelampcreative/basicweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
